error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On

upload_max_filesize = 20M
post_max_size = 20M
memory_limit = 256M

date.timezone = America/Mexico_City

; Xdebug configuration
[xdebug]
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.idekey = "PHPSTORM"
xdebug.log = "/var/log/xdebug.log"
xdebug.log_level = 1
